<!DOCTYPE html>
<html lang="en">
<style>
    .M6hT6 {
        left: 0;
        right: 0;
        -webkit-text-size-adjust: none
    }

    .fbar p {
        display: inline
    }

    .fbar a,
    #fsettl {
        text-decoration: none;
        white-space: nowrap
    }

    .fbar {
        margin-left: -27px
    }

    .Fx4vi {
        padding-left: 27px;
        margin: 0 !important
    }

    #fbarcnt {
        display: block;
    }

    .fmulti {
        text-align: center
    }

    .fmulti #fsr {
        display: block;
        float: none
    }

    .fmulti #fuser {
        display: block;
        float: none
    }

    #fuserm {
        line-height: 25px
    }

    #fsr {
        float: right;
        white-space: nowrap
    }

    #fsl {
        white-space: nowrap
    }

    #fsett {
        background-color: transparent;
        border: 1px solid #999;
        bottom: 30px;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        text-align: left;

    }

    #fsett a {
        display: block;
        line-height: 44px;
        padding: 0 20px;
        text-decoration: none;
        white-space: nowrap
    }

    #fbar {
        background-color: transparent;
        line-height: 40px;
        min-width: 980px;
        border-top: 1px solid #e4e4e4
    }

    .B4GxFc {
        margin-left: 166px
    }

    .fbar p,
    .fbar a,
    #fsettl,
    #fsett a {
        color: #5f6368
    }

    .fbar a:hover,
    #fsett a:hover {
        color: #333
    }

    .fbar {
        font-size: 14px
    }

    #fuser {
        float: right
    }

    .EvHmz {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0
    }

    .hRvfYe #fsettl:hover {
        text-decoration: underline
    }

    .hRvfYe #fsett a:hover {
        text-decoration: underline
    }

    .hRvfYe a:hover {
        text-decoration: underline
    }

    #fsl {
        margin-left: 30px;
    }

    #fsr {
        margin-right: 30px
    }

    .fmulti #fsl {
        margin-left: 0;
    }

    .fmulti #fsr {
        margin-right: 0
    }

    .b0KoTc {
        color: rgba(0, 0, 0, .54);
        padding-left: 27px
    }

    .Q8LRLc {
        font-size: 15px
    }

    .b0KoTc {
        margin-left: 30px;
        text-align: left
    }

    .b2hzT {
        border-bottom: 1px solid #e4e4e4
    }
   
</style>
<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-512.png">
<link rel="stylesheet" type="text/css" href="index.css">
<link href="/fontawesome/css/all.css" rel="stylesheet">
<title>Google</title>
</head>

<body>
    <img alt="Google image" class="img2"
            src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
    <div class="searchbox2">
           <input class="input2" type="text">

           <i class="fas fa-microphone"></i>   
           <i class="fas fa-search"></i>  
        </div>
        <div class="result">
            <div class="component">
            <h3> www.google.com </h3>
            <h1> Google </h1>
            <h2> Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ... </h2>
            </div>

            <div class="component">
                <h3> www.google.com </h3>
                <h1> Google </h1>
                <h2> Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ... </h2>
            </div>

            <div class="component">
                <h3> www.google.com </h3>
                <h1> Google </h1>
                <h2> Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ... </h2>
            </div>

            <div class="component">
                <h3> www.google.com </h3>
                <h1> Google </h1>
                <h2> Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ... </h2>
            </div>

            <div class="component">
                <h3> www.google.com </h3>
                <h1> Google </h1>
                <h2> Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ... </h2>
            </div>
        </div>
    <div class="footer2">

        <div id="fbarcnt" style="height: auto; visibility: visible;">
            <div id="footcnt">
                <div class="EvHmz hRvfYe" id="fbar">
                    <div class="fbar">
                        <span id="fsr">
                      
                           
                                <a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett"aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst">Settings</a>
                                <span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none">
                                    <a href="https://www.google.com/preferences?hl=en-EG&amp;fg=1"
                                        role="menuitem">Search settings</a><a href="/advanced_search?hl=en-EG&amp;fg=1"
                                        role="menuitem">Advanced search</a><a
                                        href="//myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1"
                                        role="menuitem">Your data in Search</a><a
                                        href="//myactivity.google.com/product/search?utm_source=google&amp;hl=en-EG&amp;fg=1"
                                        role="menuitem">History</a><a
                                        href="//support.google.com/websearch/?p=ws_results_help&amp;hl=en-EG&amp;fg=1"
                                        role="menuitem">Search help</a><a href="#" data-bucket="websearch"
                                        role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf"
                                        data-ved="0ahUKEwjk4q3b4e7oAhVNCxoKHZGRDzcQLggW">Send feedback</a></span></span><span id="fsl">
                                <a class="Fx4vi" href="https://www.google.com/intl/en_eg/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" >Help</a>
                                <a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Send feeback</a>
                                
                                <a class="Fx4vi" href="https://policies.google.com/privacy?fg=1">Privacy</a>
                            <a class="Fx4vi" href="https://policies.google.com/terms?fg=1">Terms</a>
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>